<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>John To You</title>

		<meta name="description" content="Website support">
		<meta name="author" content="John Gladstone">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>John to You</h1>
						<h2>PALTC.ORG maintenance workshops</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Brought to you by,<br>
                        Guess<br/>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

				<section>
					<h1>PALTC.ORG</h1>
					<p>
						<h2>Homepage Story</h2>
<h3>Step One:</h3>
login (you’ll need at least a designer role)<br />
Content/ Add Content / Homepage Story<br />
Fill in Title and Headline with same text that will appear before you hit the slider<br />
Choose an image (300x300px) and upload<br />
Add Description which will appear under slider<br />
Add url to https://paltc.podbean.com/...<br />
Publish and check box ‘Promoted to front page’<br />

					</p>
				</section>

				<section>
				
					<div style="width: 1056px; height: 600px;">
						<h3>Step Two:</h3>
Goto ‘Structure’ / Nodequeues<br />
View Homepage Stories<br />
Drag (using crossed arrows) the story you want to replace to the top of the list<br />
Hit save<br />
Start to type in the Title of the new story and it will autofill<br />
Hit ‘add content’<br />
Save<br />

					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						
					</div>
					
					<div style="width: 1056px; height: 600px;">
						
							<ul><li>Clear Cache is your friend | Configuration / Development / Performance: do this to ensure your changes are seen by everyone.</li><li>Check Permissions | Select 'People' / type in Username or email and check role (administrator and content editor can change web pages) / 'member' role can be checked as well</li><li>Change Menu link | Structure / Menus / Main Menu / Edit</li></ul>
						
					</div>
				</section>

				<section>
                    <div align="right"><h3>AMDA Configuration Tab</h3></div><div style="width: 1056px; height: 600px;">Under Blocks you'll find:<br />
                    <ul><li>Global Ads</li><li>Hompage Quote block</li><li>Footer</li><li>Members Landing</li><li>Sidebar blocks</li></ul></div>
				</section>

			<section>
					<div style="width: 1056px; height: 100px">
						<h3>Hosts</h3>
					</div><div style="width: 1056px; height: 600px;">
					A Word document will be forwarded to you with host names, web sites covered, and credentials	
		</div>
        </section>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
